<!doctype html>
<html class="no-js" lang="en" data-content_root="../../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html"><link rel="search" title="Search" href="../../search.html"><link rel="next" title="API Reference" href="../../api/index.html"><link rel="prev" title="Custom Graphics Pipelines" href="CUSTOM_GRAPHICS_PIPELINES.html">

    <!-- Generated with Sphinx 9.1.0 and Furo 2025.12.19 -->
        <title>PhysX GPU Simulation - KangEngine Docs</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="../../_static/kangengine.css?v=eebc5524" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">KangEngine Docs</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <span class="sidebar-brand-text">KangEngine Docs</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Guide</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">User Guide</a><input aria-label="Toggle navigation of User Guide" checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../API_OVERVIEW.html">API Overview</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../getting_started/index.html">Getting Started</a><input aria-label="Toggle navigation of Getting Started" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/INSTALLATION.html">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/VERIFY_INSTALLATION.html">Verify Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/HELLO_APP.html">Hello App</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/FIRST_SCENE.html">First Scene</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting_started/FIRST_SIMULATION.html">First Simulation</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../scene_rendering/INDEX.html">Scene and Rendering</a><input aria-label="Toggle navigation of Scene and Rendering" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../scene_rendering/MATERIALS_TEXTURES.html">Materials and Textures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scene_rendering/LOAD_ASSETS.html">Load Assets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scene_rendering/CAMERA_VIEWER.html">Camera and Viewer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scene_rendering/VIDEO_RECORDING.html">Video Recording</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scene_rendering/DEBUG_VISUALIZATION.html">Debug Visualization and Text Rendering</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../simulation/INDEX.html">Simulation</a><input aria-label="Toggle navigation of Simulation" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../simulation/RIGID_BODIES.html">Rigid Bodies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../simulation/FIXED_TIMESTEP.html">Fixed Timestep and Rendering</a></li>
<li class="toctree-l3"><a class="reference internal" href="../simulation/MJCF_ARTICULATION.html">Load an MJCF Articulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../simulation/DOF_CONTROL.html">Control DOFs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../simulation/MULTI_ENV.html">Multi-Environment Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../simulation/PROCEDURAL_TERRAIN.html">Procedural Terrain and Collision</a></li>
<li class="toctree-l3"><a class="reference internal" href="../simulation/CONTACT_SENSORS.html">Contact Sensors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../simulation/VISUALIZATION.html">Simulation Visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../simulation/RUN_MODES.html">Simulation Run Modes</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../animation/INDEX.html">Animation</a><input aria-label="Toggle navigation of Animation" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../animation/SMPL.html">SMPL Models and Motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../animation/VISUALS.html">Pose Visualization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../MIMICKIT.html">RL With MimicKit</a></li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="INDEX.html">Advanced Topics</a><input aria-label="Toggle navigation of Advanced Topics" checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="BUILD_FROM_SOURCE.html">Build Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="RUNTIME_ARCHITECTURE.html">Runtime Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="CUSTOM_GRAPHICS_PIPELINES.html">Custom Graphics Pipelines</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">PhysX GPU Simulation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api/index.html">API Reference</a><input aria-label="Toggle navigation of API Reference" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/python.html">kangengine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/scene.html">ke.scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/geometry.html">ke.geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/asset.html">ke.asset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/animation.html">ke.animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/exports.html">ke.exports</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/motion.html">ke.motion_module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/material.html">ke.material</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/rendering.html">ke.render</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/physics.html">ke.physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/simulation.html">ke.sim</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/terrain.html">ke.terrain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/visual.html">ke.visual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/utils.html">ke.utils</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page github-repository-link">
  <a
    class="muted-link"
    href="https://github.com/Gudegi/KangEngine"
    target="_blank"
    rel="noopener noreferrer"
    title="KangEngine on GitHub"
    aria-label="KangEngine on GitHub"
  >
    <svg viewBox="-1 -1 26 26" aria-hidden="true">
      <path
        fill="currentColor"
        d="M12 .5a12 12 0 0 0-3.79 23.39c.6.11.82-.26.82-.58l-.02-2.26c-3.34.73-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.09-.75.08-.73.08-.73 1.21.09 1.84 1.24 1.84 1.24 1.07 1.84 2.81 1.31 3.5 1 .11-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.12-.3-.54-1.52.12-3.18 0 0 1.01-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.29-1.55 3.3-1.23 3.3-1.23.66 1.66.24 2.88.12 3.18a4.64 4.64 0 0 1 1.24 3.22c0 4.61-2.81 5.62-5.48 5.92.43.37.81 1.1.81 2.22l-.01 3.29c0 .32.22.7.82.58A12 12 0 0 0 12 .5Z"
      />
    </svg>
    <span class="visually-hidden">KangEngine on GitHub</span>
  </a>
</div>
<div class="view-this-page">
  <a class="muted-link" href="../../_sources/guide/advanced/PHYSX_GPU.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div><div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="physx-gpu-simulation">
<h1>PhysX GPU Simulation<a class="headerlink" href="#physx-gpu-simulation" title="Link to this heading">¶</a></h1>
<p>This guide describes the Linux/NVIDIA GPU contract for
<code class="docutils literal notranslate"><span class="pre">ke.sim.KangSimWorld</span></code>. Start with <a class="reference internal" href="../simulation/INDEX.html"><span class="std std-doc">Simulation</span></a> for the
normal CPU/GPU workflow. Use this page when working with Torch CUDA tensors,
GPU contact sensors, or CUDA/OpenGL visualization.</p>
<p>Build requirements, including PhysX 5.8 and CUDA 13 compatibility, are in
<a class="reference internal" href="BUILD_FROM_SOURCE.html"><span class="std std-doc">Build from Source</span></a>.</p>
<section id="at-a-glance">
<h2>At a glance<a class="headerlink" href="#at-a-glance" title="Link to this heading">¶</a></h2>
<p>The important differences from CPU simulation are:</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Topic</p></th>
<th class="head"><p>CPU simulation</p></th>
<th class="head"><p>PhysX GPU simulation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Canonical state</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">world.state</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">world.state.gpu</span></code> / <code class="docutils literal notranslate"><span class="pre">PhysicsGpuSystem</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>CPU-visible state</p></td>
<td><p>Updated normally</p></td>
<td><p>Explicit snapshot via <code class="docutils literal notranslate"><span class="pre">world.refresh()</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Tensor device</p></td>
<td><p>CPU</p></td>
<td><p>CUDA device used by PhysX</p></td>
</tr>
<tr class="row-odd"><td><p>Adding objects</p></td>
<td><p>Before or during setup</p></td>
<td><p>Before <code class="docutils literal notranslate"><span class="pre">world.init_gpu_system()</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Cross-device copies</p></td>
<td><p>Caller controlled</p></td>
<td><p>Rejected</p></td>
</tr>
<tr class="row-odd"><td><p>Renderer sync</p></td>
<td><p>SceneGraph or CPU <code class="docutils literal notranslate"><span class="pre">ExternalBuffer</span></code></p></td>
<td><p>CUDA/OpenGL <code class="docutils literal notranslate"><span class="pre">ExternalBuffer</span></code> interop</p></td>
</tr>
</tbody>
</table>
</div>
<p>Typical high-throughput frame:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">world</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">refresh</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">world</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">gpu</span><span class="o">.</span><span class="n">refresh_frame_cache</span><span class="p">()</span>

<span class="n">q</span> <span class="o">=</span> <span class="n">world</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">gpu</span><span class="o">.</span><span class="n">get_dof_pos</span><span class="p">(</span><span class="n">obj_id</span><span class="p">,</span> <span class="n">fetch</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">body_pos</span> <span class="o">=</span> <span class="n">world</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">gpu</span><span class="o">.</span><span class="n">get_body_pos</span><span class="p">(</span><span class="n">obj_id</span><span class="p">,</span> <span class="n">fetch</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">world.step(refresh=True)</span></code> when convenient CPU snapshots are more important
than avoiding GPU readback.</p>
</section>
<section id="initialization-and-device-rules">
<h2>Initialization and device rules<a class="headerlink" href="#initialization-and-device-rules" title="Link to this heading">¶</a></h2>
<p>Call <code class="docutils literal notranslate"><span class="pre">world.init_gpu_system()</span></code> after registering every rigid object and
articulation, and before using <code class="docutils literal notranslate"><span class="pre">torch.cuda.*</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">world</span> <span class="o">=</span> <span class="n">ke</span><span class="o">.</span><span class="n">sim</span><span class="o">.</span><span class="n">KangSimWorld</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">sim_device</span><span class="o">=</span><span class="s2">&quot;cuda:0&quot;</span><span class="p">)</span>

<span class="c1"># Add all environments and simulation objects first.</span>
<span class="n">world</span><span class="o">.</span><span class="n">init_gpu_system</span><span class="p">()</span>
</pre></div>
</div>
<p>Required rules:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">world.init_gpu_system()</span></code> establishes the PhysX CUDA context and caches GPU
row mappings.</p></li>
<li><p>Adding simulation objects after initialization is rejected because it would
invalidate those mappings.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">init_gpu_system(cuda_device_id=None)</span></code> uses the ordinal in <code class="docutils literal notranslate"><span class="pre">sim_device</span></code>;
<code class="docutils literal notranslate"><span class="pre">&quot;cuda&quot;</span></code> selects device 0.</p></li>
<li><p>PhysX buffers, Torch tensors, and renderer interop buffers must use the same
CUDA device.</p></li>
<li><p>CUDA tensors accepted by setters must be contiguous <code class="docutils literal notranslate"><span class="pre">torch.float32</span></code> tensors.</p></li>
<li><p>A CUDA tensor passed to a CPU world, or before GPU initialization, is rejected
instead of being silently downloaded.</p></li>
</ul>
</section>
<section id="reading-simulation-state">
<h2>Reading simulation state<a class="headerlink" href="#reading-simulation-state" title="Link to this heading">¶</a></h2>
<section id="cpu-snapshot">
<h3>CPU snapshot<a class="headerlink" href="#cpu-snapshot" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">world.state</span></code> remains the common CPU/GPU API, but in GPU simulation it is an
explicit CPU/Torch snapshot:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">state</span> <span class="o">=</span> <span class="n">world</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">refresh</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">root_pos</span> <span class="o">=</span> <span class="n">world</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">get_root_pos</span><span class="p">(</span><span class="n">obj_id</span><span class="p">)</span>
</pre></div>
</div>
<p>After a GPU step or reset, the snapshot is stale until <code class="docutils literal notranslate"><span class="pre">world.refresh()</span></code> or
<code class="docutils literal notranslate"><span class="pre">world.step(refresh=True)</span></code> runs. Enable strict checking while debugging:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">world</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">set_strict_snapshot_reads</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="gpu-frame-cache">
<h3>GPU frame cache<a class="headerlink" href="#gpu-frame-cache" title="Link to this heading">¶</a></h3>
<p>For control and training loops, fetch the required mirrors once per frame:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">world</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">refresh</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">world</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">gpu</span><span class="o">.</span><span class="n">refresh_frame_cache</span><span class="p">()</span>

<span class="n">q</span> <span class="o">=</span> <span class="n">world</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">gpu</span><span class="o">.</span><span class="n">get_dof_pos</span><span class="p">(</span><span class="n">obj_id</span><span class="p">,</span> <span class="n">fetch</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">dq</span> <span class="o">=</span> <span class="n">world</span><span class="o">.</span><span class="n">state</span><span class="o">.</span><span class="n">gpu</span><span class="o">.</span><span class="n">get_dof_vel</span><span class="p">(</span><span class="n">obj_id</span><span class="p">,</span> <span class="n">fetch</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">refresh_frame_cache()</span></code> caches zero-copy Torch CUDA views and logical
object-level slices. Calls with <code class="docutils literal notranslate"><span class="pre">fetch=False</span></code> reuse those views. Steps, resets,
and world release invalidate the cache.</p>
<details>
<summary>Low-level GpuArrayView ownership and synchronization</summary>
<p><code class="docutils literal notranslate"><span class="pre">GpuArrayView</span></code> is a non-owning descriptor containing a pointer, device,
shape, strides, stream, ready event, version, and optional owner token.</p>
<ul class="simple">
<li><p>Views from <code class="docutils literal notranslate"><span class="pre">PhysicsGpuSystem.views()</span></code> become invalid after
<code class="docutils literal notranslate"><span class="pre">PhysicsGpuSystem.invalidate()</span></code>, world destruction, or reinitialization.</p></li>
<li><p>Later fetch, apply, refresh, or synchronization operations may update the
underlying allocation. Copy explicitly when a stable snapshot is required.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GpuArrayView.torch()</span></code> creates a zero-copy tensor through
<code class="docutils literal notranslate"><span class="pre">__cuda_array_interface__</span></code>; it does not extend the allocation lifetime.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PhysicsGpuSystem.set_cuda_stream(stream)</span></code> selects the stream for PhysX
fetch/apply kernels. Stream 0 is used by default.</p></li>
<li><p>Consumers must wait for <code class="docutils literal notranslate"><span class="pre">ready_event_handle</span></code> before reading producer data.</p></li>
<li><p>Low-level contact results describe the latest synchronization point and must
not be assumed stable across <code class="docutils literal notranslate"><span class="pre">step()</span></code>, <code class="docutils literal notranslate"><span class="pre">sync()</span></code>, or <code class="docutils literal notranslate"><span class="pre">clear_contacts()</span></code>.</p></li>
</ul>
</details>
</section>
</section>
<section id="writing-root-and-dof-state">
<h2>Writing root and DOF state<a class="headerlink" href="#writing-root-and-dof-state" title="Link to this heading">¶</a></h2>
<p>CPU and GPU worlds use the same public setters:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">world</span><span class="o">.</span><span class="n">set_root_state</span><span class="p">(</span>
    <span class="n">env_ids</span><span class="p">,</span>
    <span class="n">obj_id</span><span class="p">,</span>
    <span class="n">pos</span><span class="p">,</span>
    <span class="n">rot_xyzw</span><span class="p">,</span>
    <span class="n">linear_velocity</span><span class="p">,</span>
    <span class="n">angular_velocity</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">rigid</span><span class="o">.</span><span class="n">set_root_state</span><span class="p">(</span>
    <span class="n">env_ids</span><span class="p">,</span>
    <span class="n">pos</span><span class="p">,</span>
    <span class="n">rot_xyzw</span><span class="p">,</span>
    <span class="n">linear_velocity</span><span class="p">,</span>
    <span class="n">angular_velocity</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">env_ids=None</span></code> selects every environment row for the object. A selected list or
tensor is converted to a cached CUDA logical-row index view.</p>
<p>Useful row helpers:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">world.rigid_gpu_row(env_id,</span> <span class="pre">obj_id)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">world.rigid_gpu_index_view(env_ids,</span> <span class="pre">obj_id)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">world.articulation_gpu_row(env_id,</span> <span class="pre">obj_id)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">world.articulation_gpu_index_view(env_ids,</span> <span class="pre">obj_id)</span></code></p></li>
</ul>
<p>Root state layout is:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[position xyz, rotation xyzw, linear velocity xyz, angular velocity xyz]
</pre></div>
</div>
<details>
<summary>How high-level state maps to PhysX GPU buffers</summary>
<p>Rigid root state is lowered as:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>env_ids / obj_id
  -&gt; logical rigid rows
  -&gt; PhysicsGpuSystem.rigidData [N, 13]
  -&gt; applyRigidData(indices)
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">PhysicsGpuSystem.apply_rigid_data(indices)</span></code> accepts logical rigid rows, not
PhysX internal GPU indices. <code class="docutils literal notranslate"><span class="pre">PhysicsGpuSystem.rigid_row(rigid)</span></code> resolves the
logical row for a registered low-level actor.</p>
<p>Full GPU mirrors are available through <code class="docutils literal notranslate"><span class="pre">world.get_gpu_rigid_data()</span></code> and
<code class="docutils literal notranslate"><span class="pre">world.get_gpu_articulation_*()</span></code>. Use row/index helpers for environment
selection; CUDA advanced indexing may allocate a copy.</p>
<p>Direct GPU apply updates simulation state only. It does not independently
update SceneGraph prim transforms or viewer state.</p>
</details>
</section>
<section id="articulation-control">
<h2>Articulation control<a class="headerlink" href="#articulation-control" title="Link to this heading">¶</a></h2>
<p>After GPU initialization, <code class="docutils literal notranslate"><span class="pre">set_cmd()</span></code> accepts contiguous CUDA tensors shaped
either <code class="docutils literal notranslate"><span class="pre">[num_dofs]</span></code> or <code class="docutils literal notranslate"><span class="pre">[selected_envs,</span> <span class="pre">num_dofs]</span></code>.</p>
<p>Supported command paths:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ControlMode.POS</span></code>: target joint-position buffer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ControlMode.VEL</span></code>: target joint-velocity buffer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ControlMode.TORQUE</span></code>: joint-force buffer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ControlMode.PD_EXPLICIT</span></code>: explicit clipped PD forces on the GPU</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">PD_EXPLICIT</span></code> requires a target tensor and per-DOF <code class="docutils literal notranslate"><span class="pre">kp</span></code> and <code class="docutils literal notranslate"><span class="pre">kd</span></code> arrays or
tensors. Scalar gains are intentionally rejected.</p>
<p><code class="docutils literal notranslate"><span class="pre">set_kps()</span></code>, <code class="docutils literal notranslate"><span class="pre">set_kds()</span></code>, and <code class="docutils literal notranslate"><span class="pre">set_effort_limits()</span></code> synchronize the stored
per-DOF metadata with the native PhysX articulation drive parameters.</p>
<p>There are two lowerings:</p>
<ul class="simple">
<li><p>Full-batch fast path: <code class="docutils literal notranslate"><span class="pre">env_ids=None</span></code>, one articulation object across all
environments, and <code class="docutils literal notranslate"><span class="pre">[num_envs,</span> <span class="pre">num_dofs]</span></code> CUDA commands.</p></li>
<li><p>Sparse path: single-environment, partial-environment, editor, and debugging
commands.</p></li>
</ul>
<p>See <code class="docutils literal notranslate"><span class="pre">python/examples/sim_gpu_mixed_batch.py</span></code> for batched POS and explicit PD
control.</p>
<details>
<summary>Articulation buffer layout and reset behavior</summary>
<p>The link mirror is <code class="docutils literal notranslate"><span class="pre">[articulation_count,</span> <span class="pre">max_links,</span> <span class="pre">13]</span></code>. Rows are padded to
the scene-wide <code class="docutils literal notranslate"><span class="pre">max_links</span></code>; call <code class="docutils literal notranslate"><span class="pre">articulation_link_count(row)</span></code> before consuming
one articulation. Each link uses the same position, XYZW rotation, linear
velocity, and angular velocity layout as rigid state.</p>
<p>Fetch and apply support includes link pose/velocity, joint position, velocity,
acceleration, force, target position/velocity, and incoming joint force.
Root pose/velocity apply uses the root link row followed by
<code class="docutils literal notranslate"><span class="pre">update_articulation_kinematics()</span></code>.</p>
<p>GPU reset clears rigid force/torque commands and articulation command state.
Articulations return to <code class="docutils literal notranslate"><span class="pre">ControlMode.NONE</span></code>; target position becomes the current
reset position, while target velocity and force become zero.</p>
<p>Reset also clears contact mirrors and packed contact-sensor outputs. A
reset-only frame (<code class="docutils literal notranslate"><span class="pre">world.step(substeps=0,</span> <span class="pre">...)</span></code>) reports zero contacts. To read
new impact impulses, apply the reset first and then simulate one step.</p>
</details>
</section>
<section id="rigid-acceleration">
<h2>Rigid acceleration<a class="headerlink" href="#rigid-acceleration" title="Link to this heading">¶</a></h2>
<p>Rigid pose and velocity remain in the compact <code class="docutils literal notranslate"><span class="pre">[rigid_count,</span> <span class="pre">13]</span></code> state
mirror. Linear and angular COM acceleration are an optional <code class="docutils literal notranslate"><span class="pre">[rigid_count,</span> <span class="pre">6]</span></code>
mirror:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="n">ke</span><span class="o">.</span><span class="n">physics</span><span class="o">.</span><span class="n">PhysicsConfig</span><span class="o">.</span><span class="n">z_up</span><span class="p">()</span>
<span class="n">config</span><span class="o">.</span><span class="n">enable_body_accelerations</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">world</span> <span class="o">=</span> <span class="n">ke</span><span class="o">.</span><span class="n">sim</span><span class="o">.</span><span class="n">KangSimWorld</span><span class="p">(</span>
    <span class="n">num_envs</span><span class="o">=</span><span class="mi">4096</span><span class="p">,</span>
    <span class="n">physics_config</span><span class="o">=</span><span class="n">config</span><span class="p">,</span>
    <span class="n">sim_device</span><span class="o">=</span><span class="s2">&quot;cuda&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">acceleration</span> <span class="o">=</span> <span class="n">world</span><span class="o">.</span><span class="n">get_gpu_rigid_accelerations</span><span class="p">()</span>
<span class="n">linear_acceleration</span> <span class="o">=</span> <span class="n">acceleration</span><span class="p">[:,</span> <span class="p">:</span><span class="mi">3</span><span class="p">]</span>
<span class="n">angular_acceleration</span> <span class="o">=</span> <span class="n">acceleration</span><span class="p">[:,</span> <span class="mi">3</span><span class="p">:</span><span class="mi">6</span><span class="p">]</span>
</pre></div>
</div>
<p>PhysX requires <code class="docutils literal notranslate"><span class="pre">enable_body_accelerations</span></code> at scene creation. It defaults to
false so simulations that do not consume acceleration retain the existing
solver cost. The CUDA output and its dedicated scratch storage are allocated
lazily on the first fetch.</p>
</section>
<section id="articulation-dynamics">
<h2>Articulation dynamics<a class="headerlink" href="#articulation-dynamics" title="Link to this heading">¶</a></h2>
<p>PhysX GPU dynamics results are available as opt-in CUDA tensors:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">jacobian</span> <span class="o">=</span> <span class="n">world</span><span class="o">.</span><span class="n">get_gpu_articulation_dense_jacobians</span><span class="p">()</span>
<span class="n">mass</span> <span class="o">=</span> <span class="n">world</span><span class="o">.</span><span class="n">get_gpu_articulation_mass_matrices</span><span class="p">()</span>
<span class="n">gravity</span> <span class="o">=</span> <span class="n">world</span><span class="o">.</span><span class="n">get_gpu_articulation_gravity_forces</span><span class="p">()</span>
<span class="n">coriolis</span> <span class="o">=</span> <span class="n">world</span><span class="o">.</span><span class="n">get_gpu_articulation_coriolis_forces</span><span class="p">()</span>
<span class="n">link_acceleration</span> <span class="o">=</span> <span class="n">world</span><span class="o">.</span><span class="n">get_gpu_articulation_link_accelerations</span><span class="p">()</span>
<span class="n">com_world</span> <span class="o">=</span> <span class="n">world</span><span class="o">.</span><span class="n">get_gpu_articulation_com_world</span><span class="p">()</span>
<span class="n">com_root</span> <span class="o">=</span> <span class="n">world</span><span class="o">.</span><span class="n">get_gpu_articulation_com_root</span><span class="p">()</span>
<span class="n">centroidal_matrix</span><span class="p">,</span> <span class="n">centroidal_bias</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">world</span><span class="o">.</span><span class="n">get_gpu_articulation_centroidal_dynamics</span><span class="p">()</span>
<span class="p">)</span>
</pre></div>
</div>
<p>These buffers are allocated lazily on their first compute call. Merely enabling
the GPU physics system does not allocate them or add work to <code class="docutils literal notranslate"><span class="pre">world.step()</span></code>.
Repeated <code class="docutils literal notranslate"><span class="pre">compute=True</span></code> reads in the same articulation-dynamics generation reuse
the computed result. A physics step or GPU state reset invalidates that cache;
the next read dispatches PhysX again. Passing <code class="docutils literal notranslate"><span class="pre">compute=False</span></code> always returns the
last computed buffer without dispatching a new PhysX operation.</p>
<p>PhysX returns one fixed-capacity packed block per articulation. Use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">rows</span><span class="p">,</span> <span class="n">dofs</span> <span class="o">=</span> <span class="n">world</span><span class="o">.</span><span class="n">get_gpu_articulation_dynamics_shape</span><span class="p">(</span><span class="n">articulation_row</span><span class="p">)</span>
<span class="n">j0</span> <span class="o">=</span> <span class="n">jacobian</span><span class="p">[</span><span class="n">articulation_row</span><span class="p">,</span> <span class="p">:</span> <span class="n">rows</span> <span class="o">*</span> <span class="n">dofs</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">dofs</span><span class="p">)</span>
<span class="n">m0</span> <span class="o">=</span> <span class="n">mass</span><span class="p">[</span><span class="n">articulation_row</span><span class="p">,</span> <span class="p">:</span> <span class="n">dofs</span> <span class="o">*</span> <span class="n">dofs</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">dofs</span><span class="p">,</span> <span class="n">dofs</span><span class="p">)</span>
<span class="n">g0</span> <span class="o">=</span> <span class="n">gravity</span><span class="p">[</span><span class="n">articulation_row</span><span class="p">,</span> <span class="p">:</span><span class="n">dofs</span><span class="p">]</span>
<span class="n">c0</span> <span class="o">=</span> <span class="n">coriolis</span><span class="p">[</span><span class="n">articulation_row</span><span class="p">,</span> <span class="p">:</span><span class="n">dofs</span><span class="p">]</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">dofs</span></code> includes six floating-base coordinates when the articulation is not
fixed. The packed representation intentionally matches the PhysX Direct GPU
API output and avoids a repacking kernel or an additional CUDA buffer. Compute
only the quantities required by the controller, preferably at control rate
rather than every physics substep.</p>
<p>Link acceleration uses <code class="docutils literal notranslate"><span class="pre">[articulation_count,</span> <span class="pre">max_links,</span> <span class="pre">6]</span></code> with linear XYZ
followed by angular XYZ. COM buffers use <code class="docutils literal notranslate"><span class="pre">[articulation_count,</span> <span class="pre">3]</span></code> in world or
root frame. Centroidal momentum is available for floating-base articulations;
the matrix is a packed <code class="docutils literal notranslate"><span class="pre">[articulation_count,</span> <span class="pre">6</span> <span class="pre">*</span> <span class="pre">max_generalized_dofs]</span></code> block
and its bias force is <code class="docutils literal notranslate"><span class="pre">[articulation_count,</span> <span class="pre">6]</span></code>.</p>
<section id="batched-link-wrench">
<h3>Batched link wrench<a class="headerlink" href="#batched-link-wrench" title="Link to this heading">¶</a></h3>
<p>Dense CUDA link force and torque commands use the PhysX-native
<code class="docutils literal notranslate"><span class="pre">[articulation_count,</span> <span class="pre">max_links,</span> <span class="pre">3]</span></code> layout:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">forces</span> <span class="o">=</span> <span class="n">world</span><span class="o">.</span><span class="n">get_gpu_articulation_link_forces</span><span class="p">()</span>
<span class="n">torques</span> <span class="o">=</span> <span class="n">world</span><span class="o">.</span><span class="n">get_gpu_articulation_link_torques</span><span class="p">()</span>
<span class="n">forces</span><span class="o">.</span><span class="n">zero_</span><span class="p">()</span>
<span class="n">torques</span><span class="o">.</span><span class="n">zero_</span><span class="p">()</span>
<span class="n">forces</span><span class="p">[:,</span> <span class="n">pelvis_link</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">250.0</span>
<span class="n">world</span><span class="o">.</span><span class="n">apply_gpu_articulation_link_wrenches</span><span class="p">(</span><span class="n">forces</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">torques</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>Or copy existing contiguous CUDA tensors and submit them together:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">world</span><span class="o">.</span><span class="n">set_gpu_articulation_link_wrenches</span><span class="p">(</span>
    <span class="n">forces</span><span class="o">=</span><span class="n">policy_forces</span><span class="p">,</span>
    <span class="n">torques</span><span class="o">=</span><span class="n">policy_torques</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Command buffers are allocated on first use. No Python environment loop or
host transfer is performed. Submission is explicit: apply the desired wrench
for each simulation step that should receive it, and submit zeroed buffers when
the external wrench should stop.</p>
</section>
</section>
<section id="contacts-and-sensors">
<h2>Contacts and sensors<a class="headerlink" href="#contacts-and-sensors" title="Link to this heading">¶</a></h2>
<p>Create sensors from rigid or articulation views:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sensor</span> <span class="o">=</span> <span class="n">rigid</span><span class="o">.</span><span class="n">add_contact_sensor</span><span class="p">(</span><span class="n">body_ids</span><span class="o">=</span><span class="n">body_ids</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;feet&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>After each step, <code class="docutils literal notranslate"><span class="pre">ContactSensor</span></code> provides CUDA tensors:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">contact_count[env,</span> <span class="pre">body]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">in_contact[env,</span> <span class="pre">body]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">net_impulse[env,</span> <span class="pre">body,</span> <span class="pre">xyz]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">net_force</span></code>, computed as <code class="docutils literal notranslate"><span class="pre">net_impulse</span> <span class="pre">/</span> <span class="pre">world.sim_dt</span></code></p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">add_force_sensor(...)</span></code> returns a <code class="docutils literal notranslate"><span class="pre">ForceSensor</span></code> with <code class="docutils literal notranslate"><span class="pre">force</span></code> and <code class="docutils literal notranslate"><span class="pre">impulse</span></code>
aliases. These are normal-force sensors, not six-axis wrench sensors.</p>
<p>All sensors share one raw PhysX contact fetch per step and use world-owned
packed CUDA storage. Aggregation does not create per-sensor Torch temporaries
or synchronize through the CPU.</p>
<details>
<summary>Raw contact buffers, layouts, and capacity</summary>
<p>Raw access is available through:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">world.state.gpu.contact_pairs()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">world.state.gpu.contact_pair_count()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">world.state.gpu.contact_pair_headers()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">world.state.gpu.contact_pair_body_refs()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">world.state.gpu.contact_points()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">world.state.gpu.contact_point_count()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">world.state.gpu.contact_point_pair_indices()</span></code></p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">contact_pairs()</span></code> is a raw <code class="docutils literal notranslate"><span class="pre">uint8</span></code> view of PhysX <code class="docutils literal notranslate"><span class="pre">PxGpuContactPair</span></code> records.
Their contact stream pointers are valid only until the next simulation step.</p>
<p><code class="docutils literal notranslate"><span class="pre">contact_pair_headers()</span></code> is <code class="docutils literal notranslate"><span class="pre">uint64[max_contact_pairs,</span> <span class="pre">6]</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>node0, node1, actor0_ptr, actor1_ptr, transform_ref0, transform_ref1
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">contact_pair_body_refs()</span></code> is <code class="docutils literal notranslate"><span class="pre">int32[max_contact_pairs,</span> <span class="pre">6]</span></code>, containing two
<code class="docutils literal notranslate"><span class="pre">[kind,</span> <span class="pre">row,</span> <span class="pre">body]</span></code> groups. <code class="docutils literal notranslate"><span class="pre">kind</span></code> is <code class="docutils literal notranslate"><span class="pre">0</span></code> for rigid, <code class="docutils literal notranslate"><span class="pre">1</span></code> for articulation, and
<code class="docutils literal notranslate"><span class="pre">-1</span></code> for unknown or static bodies.</p>
<p><code class="docutils literal notranslate"><span class="pre">contact_points()</span></code> is <code class="docutils literal notranslate"><span class="pre">float32[max_contact_points,</span> <span class="pre">10]</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>position.xyz, normal.xyz, impulse.xyz, separation
</pre></div>
</div>
<p>PhysX’s <code class="docutils literal notranslate"><span class="pre">contactForces</span></code> scalar is treated as normal impulse for the completed
step. Net impulse uses <code class="docutils literal notranslate"><span class="pre">+normal</span> <span class="pre">*</span> <span class="pre">impulse</span></code> for actor 0 and the opposite sign for
actor 1. Tangential friction impulse is not included, so this is not a complete
contact wrench.</p>
<p>GPU contact mirrors have fixed capacity. Defaults are 65,536 pairs and 262,144
points, controlled by <code class="docutils literal notranslate"><span class="pre">GpuPhysicsConfig.max_contact_pairs</span></code> and
<code class="docutils literal notranslate"><span class="pre">max_contact_points</span></code>. Increase them before initialization for dense workloads.</p>
</details>
</section>
<section id="gpu-visualization">
<h2>GPU visualization<a class="headerlink" href="#gpu-visualization" title="Link to this heading">¶</a></h2>
<p>Enable the GPU visualization backend through <code class="docutils literal notranslate"><span class="pre">SimWorldVisualizer.add(...)</span></code>.
For each visual batch it:</p>
<ol class="arabic simple">
<li><p>Fetches the required PhysX GPU mirror.</p></li>
<li><p>Maps the renderer transform buffers.</p></li>
<li><p>Runs CUDA gather/conversion kernels.</p></li>
<li><p>Unmaps once before drawing.</p></li>
</ol>
<p>The path does not read transforms through the CPU, recreate
<code class="docutils literal notranslate"><span class="pre">ExternalBufferDesc</span></code> every frame, or allocate an intermediate Torch Mat4
tensor.</p>
<details>
<summary>CUDA/OpenGL and articulation link-order details</summary>
<p>The OpenGL backend maps all link VBOs for an articulation batch in one CUDA
interop transaction. It runs a fused link-major transform kernel and unmaps the
resources before draw; mapped CUDA pointers are never retained afterward.</p>
<p>PhysX Direct GPU link blocks use breadth-first indices from
<code class="docutils literal notranslate"><span class="pre">PxArticulationLink::getLinkIndex()</span></code>. These may differ from MJCF or
<code class="docutils literal notranslate"><span class="pre">ArticulationVisual</span></code> body order. The visual backend therefore applies an
explicit visual-link to PhysX-link permutation. Directly indexing the GPU block
with a visual body id is incorrect for branched articulations.</p>
</details>
</section>
<section id="examples-and-validation">
<h2>Examples and validation<a class="headerlink" href="#examples-and-validation" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">python/examples/sim_gpu_root_state_batch.py</span></code>: high-level batched root state</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python/examples/sim_gpu_mixed_batch.py</span></code>: Torch CUDA articulation control</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python/examples/smoke/physics_gpu_system_smoke.py</span></code>: low-level buffer contract</p></li>
</ul>
<p>Run the GPU validation suites:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>validate_physx_gpu
make<span class="w"> </span>validate_physx_gpu_cpp
</pre></div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../../api/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">API Reference</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="CUSTOM_GRAPHICS_PIPELINES.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Custom Graphics Pipelines</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, KangEngine contributors
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">PhysX GPU Simulation</a><ul>
<li><a class="reference internal" href="#at-a-glance">At a glance</a></li>
<li><a class="reference internal" href="#initialization-and-device-rules">Initialization and device rules</a></li>
<li><a class="reference internal" href="#reading-simulation-state">Reading simulation state</a><ul>
<li><a class="reference internal" href="#cpu-snapshot">CPU snapshot</a></li>
<li><a class="reference internal" href="#gpu-frame-cache">GPU frame cache</a></li>
</ul>
</li>
<li><a class="reference internal" href="#writing-root-and-dof-state">Writing root and DOF state</a></li>
<li><a class="reference internal" href="#articulation-control">Articulation control</a></li>
<li><a class="reference internal" href="#rigid-acceleration">Rigid acceleration</a></li>
<li><a class="reference internal" href="#articulation-dynamics">Articulation dynamics</a><ul>
<li><a class="reference internal" href="#batched-link-wrench">Batched link wrench</a></li>
</ul>
</li>
<li><a class="reference internal" href="#contacts-and-sensors">Contacts and sensors</a></li>
<li><a class="reference internal" href="#gpu-visualization">GPU visualization</a></li>
<li><a class="reference internal" href="#examples-and-validation">Examples and validation</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=fd10adb8"></script>
    <script src="../../_static/kangengine-toc.js?v=14c0e558"></script>
    </body>
</html>